.loginForm {
  max-width: 300px;
}

.loginFormForgot {
  float: right;
  color: #c1abab;
}

.errorMsg {
  color:red;
}

.loginFormButton {
  color:white;
  width: 100%;
  background: #d4bab0;
  border: none;
}

.register,
.register:hover,
.loginFormForgot:hover {
  color: #c1abab;
}

.loginFormButton:hover,
.loginFormButton:focus {
  color:white;
  background:#c1abab;
}
