.header {
  position:fixed;
  width:100%;
  height: 6vh;
  background: #f3fafa;
  z-index: 10;
}

.searchBar {
  width: 15vw;
  left: 70%;
}

.fullContent {
  margin-top: 6vh;
  padding: 0px 100px;
  height: 100%;
  min-height:100vh;
  background: #d9e4e6;
}

.bgContent {
  background: #fff;
  padding: 30px 0px;
}

.sider {
  position:fixed;
  width: 180px;
  height:86vh;
  background: #fff;
}

.mainContent {
  margin-left:200px;
  padding: 0px 30px;
  min-height: 100vh;
}

.footer {
  position:fixed;
  bottom:0px;
  width:100%;
  text-align: center;
  height: 3vh;
  z-index: 10;
}

.menu {
  height: 100%;
  width: 20vh;
  background: #fff;
}


