.header {
  position: fixed;
  width: 100%;
  height: 6vh;
  background: #f3fafa;
  z-index: 10;
}

.searchBar {
  width: 15vw;
  left: 70%;
}

.fullContent {
  margin-top: 6vh;
  padding: 0px 100px;
  height: 100%;
  min-height: 100vh;
  background: #d9e4e6;
}

.contentDiv {
    width:75%;
    margin:0px auto;
    padding:20px;
    background:white;
    min-height:100vh;
    height:100%;
}

.footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  text-align: center;
  height: 3vh;
  z-index: 10;
}
