.header {
  background: #9da2ae;
  text-align: center;
  padding: 0px;
  height: 18vh;
}

.content {
  padding: 24px;
  background: #f3fafa;
  height: 76vh;
  margin-top: 10px;
  background-image:url(./login_background.png);
  background-size: cover;
  background-position:bottom;
}

.footer {
  background: #e3e4e0;
  text-align: center;
  height: 6vh;
}

.loginPart {
    position:absolute;
    margin-top:100px;
    left:61.8%;
    width:350px;
    height:300px;
    background:white;
    padding:35px;
    border-radius:8px;

}
